# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=hrms-camunda96.k.aivencloud.com
DB_PORT=28313
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_3dSNuAgR8Gy6xFX8NNU

# JWT Configuration
JWT_SECRET=hrms_application_secret_jwt_how_is_it
JWT_EXPIRES_IN=24h

# CORS Configuration
CLIENT_URL=http://localhost:5173
