# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrms_db
DB_USER=postgres
DB_PASSWORD="sholas@123"

# JWT Configuration
JWT_SECRET=hrms_application_secret_jwt_how_is_it
JWT_EXPIRES_IN=24h

# CORS Configuration
CLIENT_URL=http://localhost:3000
